<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="product.css">
    <ol>
        <li>Potatoes</li>
    </ol>
    <ul>
        <li>Baked Potatoes</li>
        <li>Mashed Potatoes</li>
        <li>French Fries</li>
        <li>Roasted Potatoes</li>
        <li>Potato Wedges</li>
        <li>Hash Brown</li>
    </ul>
    <ol start="2">
        <li>Chips</li>
    </ol>
    <ul>
        <li>BBQ chips</li>
        <li>Salt and Vinegar Chips</li>
        <li>Sour Cream and Onion Chips</li>
        <li>Sweet Potatoes chips</li>
        <li>Spicy Chips</li>
    </ul>
    
</body>
</html>